{
    "name": "АвтоЛайф",
    "short_name": "АвтоЛайф",
    "description": "Мойка, детейлинг и шиномонтаж на Рублёво-Успенском шоссе",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#08090b",
    "theme_color": "#08090b",
    "orientation": "any",
    "icons": [
        {
            "src": "/IMG/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/IMG/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ]
}
